<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <img class="tell" src="images/logo.png" alt="logo">
            <nav>
            <a href="#">Отзывы</a>
            <a href="#">Обзоры</a>
            <a href="#">О нас</a>
            <a href="#">Категории</a>
            <a href="#">Вход</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="img">
        </div>    
    
            <div class="container">
                <nav class="katalog">
                    <h1>Популярные игры</h1>
                    <p>Перейти в каталог</p>
                </nav>
            <div class="tools">
                <div>
                    <img  src="images\garry.png" style="width: 300px;" alt="game">
                    <p class="qwe">10.gb</p>
                    <img class="star" src="images/star.png" alt="star">
                    <p>8.0</p>
                </div>
                <div>
                    <img  src="images\rust.png" style="width: 300px;" alt="game">
                    <p class="qwe">10.gb</p>
                    <img class="star" src="images/star.png" alt="star">
                    <p>8.0</p>
                </div>
                <div>
                    <img  src="images\forza.jpg" style="width: 300px;" alt="game">
                    <p class="qwe">10.gb</p>
                    <img class="star" src="images/star.png" alt="star">
                    <p>8.0</p>
        </main>
                </div>
            </div>
        <footer>
    </footer>
</body>
</html>
