*{
    margin: 0;
    padding: 0;
}
.tell{
    width: 90px;
    height: 90px;
    padding-left: 40px;
}
a{
    text-decoration: none;
    color: #000000;
    padding-left: 200px;
}
div{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    padding-right: 30px;
    color: #000000;
}
.first{
    padding-bottom: 400px;
    size: 100%;
}
.container{
    max-width: 1355px;
    margin: auto;
}

.img{
    background-image: url(images/backgr2.jpg);
    background-size: cover;
    margin-top: 10px;
    padding-top: 300px;
}

.images{
    width: 70%;
    height: 350px;
}
.star{
    height: 20px;
    width: 20px;
}
.qwe{
    padding-right: 40px;
    font-size: 10px;
}
.katalog{
    display: flex;
    justify-content: flex-start;
   font-size: 30px;
   max-width: 90px;
}
.tools{
    display: flex;
    justify-content: space-between;
    justify-content: flex-end;
}



